<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
</head>
    <body>
        <!-- Principio del widget integrado de Calendly -->
        <div class="calendly-inline-widget" data-url="https://calendly.com/transremont2?hide_landing_page_details=1&hide_gdpr_banner=1" style="min-width:320px;height:700px;"></div>
        <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
        <!-- Final del widget integrado de Calendly -->
    </body>
    </html>