<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reserve Ya!</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/contacto.css">
</head>
<body>
    <main>
    <div class="content">

        <h1 class="logo">Contactenos</h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contactenos</h3>
                <form action="https://formsubmit.co/umanawilson66@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="http://127.0.0.1:5500/thanks.html">
                    <input type="hidden" name="_captcha" value="false">
                    <p>
                        <label>Nobre Completo</label>
                        <input type="text" name="fullname" required>
                    </p>
                    <p>
                        <label>Correo Electronico</label>
                        <input type="email" name="email" required>
                    </p>
                    <p>
                        <label>Numero Telefonico</label>
                        <input type="tel" name="phone" required>
                    </p>
                    <p>
                        <label>Asunto</label>
                        <input type="text" name="affair" checked="titulo" required>
                    </p>
                    <p class="block">
                       <label>Mensaje</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <button class="block">Enviar</button>
                </form>
            </div>
            <div class="contact-info">
                <h4>Contactos</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> San Isidro de Heredia, Costa Rica</li>
                    <li><i class="fas fa-phone"></i> +506 2244-1078 (Costa Rica)</li>
                    <li><i class="fas fa-phone"></i> +507 833-7484 (Panamá)</li>
                    <li><i class="fas fa-phone"></i> +602 134 41426 (Colombia)</li>
                    <li><i class="fas fa-phone"></i> +34 687 848 011 (Europa)</li>
                    <li><i class="fa fa-whatsapp"></i> +506 6243 0338</li>
                    <li><i class="fas fa-envelope-open-text"></i> info@transremont.com</li>
                </ul>
                <p>Cualquier duda no dudes en contactarnos</p>
                <p>transremont.com</p>
            </div>
        </div>
        <div class="volver">
            <a href="inicio.html"><button>Volver</button></a>
        </div>
    </div>
    <script src="./js/main.js"></script>
    </main>
</body>
</html>