<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/historia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Historia</title>
    
</head>
<body>
    <div class="logo">
        <img src="./img/Transremont/logo.png" alt="" class="im1">
    </div>
    <div class="vector"></div>
    <header>
    <nav>  
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <ul>
        <li><a class="active" href="inicio.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <div class="dropdown">
          <button class="dropbtn"><li>Marcas ▾</li></button>
          <div class="dropdown-content">
            <a href="transremont.html">Transremont</a>
            <a href="Totalservice.html">Total Service</a>
            <a href="Trexpress.html">Tr Express</a>
            <a href="Onetwoclean.html">One Two Clean</a>
            <a href="PlusService.html">Plus Services</a>
          </div>
        </div>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="agendar.html">Agendar Cita</a></li>
      </ul>
    </nav>

        <section>
        <h1>¡Conocé un poco más sobre nosotros!</h1>
        </section>

    </header>
    
    <main>
        <div class="vector1"></div>
        <div id="cd-timeline" class="cd-container">
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div>
      
            <div class="cd-timeline-content">
              <h2>2000</h2>
              <p>Fundación de Grupo Transremont en San José,Costa Rica, como una empresa de servicios logísticos  y aduaneros para empresas bajo el régimen de Zonas Francas</p>
            </div>
          </div>
      
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-picture">
            </div> <!-- cd-timeline-img -->
      
            <div class="cd-timeline-content">
              <h2>2011</h2>
              <p>Expansión de servicios para incluir control de activos fijos y mudanzas, ofreciendo soluciones integrales para empresas extranjeras en el país</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
      
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> <!-- cd-timeline-img -->
      
            <div class="cd-timeline-content">
              <h2>2017</h2>
              <p>Inicio de operaciones en Ciudad de Panamá, expandiendo la presencia fuera de Costa Rica</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
      
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-location">
            </div> 
      
            <div class="cd-timeline-content">
              <h2>2018</h2>
              <p>Establecimiento de operaciones en Bogotá, Colombia,  con un enfoque en compras e implementación de servicios</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
      
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div> <!-- cd-timeline-img -->

            <div class="cd-timeline-content">
              <h2>2019</h2>
              <p>Creación de alianzas estratégicas en Brasil, Argentina y Chile, a través de proyectos de implementación  y compras para empresas transnacionales en estas regiones</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
      
          <div class="cd-timeline-block">
            <div class="cd-timeline-img cd-movie">
            </div>
      
            <div class="cd-timeline-content">
              <h2>Actualmente</h2>
              <p>Grupo Transremont se expande a Madrid, España, conectando continentes con servicios en áreas de Compras, Transporte, Aduanas e Implementación</p>
            </div> <!-- cd-timeline-content -->
          </div> <!-- cd-timeline-block -->
        </div> <!-- cd-timeline -->
        <footer>
          <div class="footer-wrap">
            <div class="widgetFooter">
              <h4 class="uppercase">Contacto</h4>
              <ul id="footerUsefulLink">
                <li title="Phone">
                  <span class="usefulLinksIcons">
                    <i class="fa fa-phone"></i>
                  </span>
                  <a class="phone">+506 2244-1078</a>
                </li>
                <li title="Email">
                  <span class="usefulLinksIcons">
                    <i class="fa fa-envelope"></i>
                  </span>
                  <a class="Email" href="mailto:info@transremont.com">info@transremont.com</a>
                </li>
              </ul>
            </div>
            <div class="widgetFooter" id="footerLogo">
              <img src="./img/Transremont/logo1.png" alt="Logo" id="im2">
            </div>
            <div class="widgetFooter">
              <h4 class="uppercase">Redes Sociales</h4>
              <ul id="footerMediaLinks">
                <li class="media1" title="Facebook">
                  <span class="mediaLinksIcons fb">
                    <i class="fa fa-facebook"></i>
                  </span>
                  <a class="fb" href="https://www.facebook.com/grupotransremontcr/" target="_blank">Facebook</a>
                </li>
                <li class="media4"  title="Linkedin">
                  <span class="mediaLinksIcons link">
                    <i class="fa fa-linkedin"></i>
                  </span>
                  <a class="link" href="https://cr.linkedin.com/company/grupotransremont" target="_blank">Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>

    </main>

</body>
</html>
