<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Grupo Transremont</title>
    
</head>
<body>
    <div class="logo">
        <img src="./img/Transremont/logo.png" alt="" class="im1">
    </div>
    <div class="vector"></div>
    
    <header>
        
        <nav>

            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <ul>
              <li><a class="active" href="inicio.html">Inicio</a></li>
              <li><a href="historia.html">Historia</a></li>
              <div class="dropdown">
                <button class="dropbtn"><li>Marcas</li></button>
                <div class="dropdown-content">
                  <a href="transremont.html">Transremont</a>
                  <a href="Totalservice.html">Total Service</a>
                  <a href="Trexpress.html">Tr Express</a>
                  <a href="Onetwoclean.html">One Two Clean</a>
                  <a href="PlusService.html">Plus Services</a>
                </div>
              </div>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="agendar.html">Agendar Cita</a></li>
            </ul>
        </nav>

        <section>
        <h1>Suplidor de recurso humano y técnico de empresas A nivel local e internacional</h1>
        </section>
        <div class="vector2"></div>
    </header>
    
    <main>
      <div class="vector1">
            
      </div>

      <div class="nosotros">
          <h2>Sobre nosotros</h2>
      </div>
      <div class="sobre">
          <p>Somos una empresa regional, con más de 20 años de experiencia en Costa Rica
              y con más de 10 años de experiencia en LATAM, USA y Europa , siendo un importante 
              apoyo para las compañías anparadas a regímenes especiales, así como para las empresas 
              transnacionales y multinacionales. Hemos ganado la confianza de nuestros clientes mediante 
              servicios que le permiten operar acorde a la legislación y a los entes que regulan el régimen de cada Estado</p>
      </div>

      <div class="marcas">
        <h2>Nuestras Marcas</h2>
      </div>

      <div class="wrapper">
        <div class="single-card">
            <div class="front"></div>
            <div class="back">
                <div class="content">
                    <h2>Mark Jones</h2>
                    <h4>Web Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias quaerat consectetur. Voluptas sed, aliquam reiciendis odio, labore quod itaque.</p>
                    <p class="socials">
                     <i class="fa fa-youtube"></i> 
                     <i class="fa fa-instagram"></i> 
                     <i class="fa fa-vimeo"></i> 
                     <i class="fa fa-dribbble"></i>
                    </p>
                </div>
            </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="single-card">
            <div class="front"></div>
            <div class="back">
                <div class="content">
                    <h2>Mark Jones</h2>
                    <h4>Web Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias quaerat consectetur. Voluptas sed, aliquam reiciendis odio, labore quod itaque.</p>
                    <p class="socials">
                     <i class="fa fa-youtube"></i> 
                     <i class="fa fa-instagram"></i> 
                     <i class="fa fa-vimeo"></i> 
                     <i class="fa fa-dribbble"></i>
                    </p>
                </div>
            </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="single-card">
            <div class="front"></div>
            <div class="back">
                <div class="content">
                    <h2>Mark Jones</h2>
                    <h4>Web Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut molestias quaerat consectetur. Voluptas sed, aliquam reiciendis odio, labore quod itaque.</p>
                    <p class="socials">
                     <i class="fa fa-youtube"></i> 
                     <i class="fa fa-instagram"></i> 
                     <i class="fa fa-vimeo"></i> 
                     <i class="fa fa-dribbble"></i>
                    </p>
                </div>
            </div>
        </div>
      </div>

        <!--
        <footer>
          <div class="footer-wrap">
            <div class="widgetFooter">
              <h4 class="uppercase">Contacto</h4>
              <ul id="footerUsefulLink">
                <li title="Phone">
                  <span class="usefulLinksIcons">
                    <i class="fa fa-phone"></i>
                  </span>
                  <a class="phone">+506 2244-1078</a>
                </li>
                <li title="Email">
                  <span class="usefulLinksIcons">
                    <i class="fa fa-envelope"></i>
                  </span>
                  <a class="Email" href="mailto:info@transremont.com">info@transremont.com</a>
                </li>
              </ul>
            </div>
            <div class="widgetFooter" id="footerLogo">
              <img src="./img/Transremont/logo1.png" alt="Logo" id="im2">
            </div>
            <div class="widgetFooter">
              <h4 class="uppercase">Redes Sociales</h4>
              <ul id="footerMediaLinks">
                <li class="media1" title="Facebook">
                  <span class="mediaLinksIcons fb">
                    <i class="fa fa-facebook"></i>
                  </span>
                  <a class="fb" href="https://www.facebook.com/grupotransremontcr/" target="_blank">Facebook</a>
                </li>
                <li class="media4"  title="Linkedin">
                  <span class="mediaLinksIcons link">
                    <i class="fa fa-linkedin"></i>
                  </span>
                  <a class="link" href="https://cr.linkedin.com/company/grupotransremont" target="_blank">Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
        -->

    </main>

</body>
</html>
