<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/prueba.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Inicio</a>
    <a href="#news">Historia</a>
    <div class="dropdown">
      <button class="dropbtn">Marcas
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="transremont.html">Transremont</a>
        <a href="Totalservice.html">Total Service</a>
        <a href="Trexpress.html">Tr Express</a>
        <a href="Onetwoclean.html">One Two Clean</a>
        <a href="PlusService.html">Plus Services</a>
      </div>
    </div> 
    <a href="#about">Servicios</a>
    <a href="#contact">Contacto</a>
    <a href="#contact">Agendar Cita</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</nav> 
</body>
</html>