<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/Quicksale.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>QuickSale</title>
</head>
<body>
    
    <header>
        
        <nav>
          <label class="logo">
            <img src="./img/QuickSale/quick.png" alt="" class="im1">
          </label>
          <a href="javascript:void(0);" style="font-size:30px;" class="icon" onclick="myFunction()">&#9776;</a>
          <li>
            <div class="topnav" id="myTopnav">
              <a href="#home" class="active">Inicio</a>
              <a href="#news">Historia</a>
              <div class="dropdown">
                <button class="dropbtn">Marcas
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="transremont.html">Transremont</a>
                  <a href="Totalservice.html">Total Service</a>
                  <a href="Trexpress.html">Tr Express</a>
                  <a href="Onetwoclean.html">One Two Clean</a>
                  <a href="PlusService.html">Plus Services</a>
                </div>
              </div> 
              <a href="#about">Servicios</a>
              <a href="#contact">Contacto</a>
              <a href="#contact">Agendar Cita</a>
            </div>
          </li>
        </nav>
          
          <section>
            <h1>"Compramos y Vendemos por Ti."</h1>
          </section>
          
    </header>
        <div>
        <h2>Nuestros Servicios</h2>
        </div>
        <div class="card-list">
            <a href="/servicios.html" class="card-item">
                <img src="./img/QuickSale/01.png" alt="Card Image">
                <h3>Compras nacionales e internacionales</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/QuickSale/02.png" alt="Card Image">
                <h3>Cotizaciones en mercados internacionales y local</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/QuickSale/03.png" alt="Card Image">
                <h3>Proveedor y especialista en empaque de activos en general</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/QuickSale/04.png" alt="Card Image">
                <h3>Compra de todo tipo de mercancías </h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
        </div>
        <ol>Datos</ol>
        <div class="body">
            <div class="img-slider">
                <div class="slide active">
                    <img src="1.jpg" alt="">
                    <div class="info">
                        <h2>Dato #1</h2>
                        <p>La marca One Two Clean es parte de la empresa
                          transnacional Grupo Transremont; la cual fue fundada hace
                          20 años en Costa Rica y que al pasar los años se expandió
                          por el territorio del continente de América y Europa.</p>
                </div>
                </div>
                <div class="slide">
                    <img src="2.jpg" alt="">
                    <div class="info">
                        <h2>Dato #2</h2>
                        <p>One Two Clean brinda soluciones de calidad en cuanto al
                          servicio de limpieza en edificios completos o salas
                          específicas; además, nuestra experiencia nos ha permitido
                          conocer el correcto procedimiento para limpiar áreas
                          delicadas de tecnología de empresa multinacionales y
                          transnacionales.</p>
                    </div>
                </div>
                <div class="navigation">
                    <div class="btn active"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 10000);
        }
        repeater();
      }
      repeat();
      </script>

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
           <footer>
            <div class="footer-wrap">
              <div class="widgetFooter">
                <h4 class="uppercase">Contacto</h4>
                <ul id="footerUsefulLink">
                  <li title="Phone">
                    <span class="usefulLinksIcons">
                      <i class="fa fa-phone"></i>
                    </span>
                    <a class="phone">+506 2244-1078</a>
                  </li>
                  <li title="Email">
                    <span class="usefulLinksIcons">
                      <i class="fa fa-envelope"></i>
                    </span>
                    <a class="Email">info@transremont.com</a>
                  </li>
                </ul>
              </div>
              <div class="widgetFooter" id="footerLogo">
                <img src="./img/QuickSale/quick.png" alt="Logo" id="im2">
              </div>
              <div class="widgetFooter">
                <h4 class="uppercase">Redes Sociales</h4>
                <ul id="footerMediaLinks">
                  <li class="media1" title="Facebook">
                    <span class="mediaLinksIcons fb">
                      <i class="fa fa-facebook"></i>
                    </span>
                    <a class="fb">Facebook</a>
                  </li>
                  <li class="media4"  title="Linkedin">
                    <span class="mediaLinksIcons link">
                      <i class="fa fa-linkedin"></i>
                    </span>
                    <a class="link">Linkedin</a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
    </main>
    
</body>
</html>