<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios Transremont</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/servicio.css">
</head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Transremont</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Transremont</h1>
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Todos los Servicios</button>
                    </li>
                    <li>
                        <button id="TotalService" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Total Service</button>
                    </li>
                    <li>
                        <button id="OneTwoClean" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>OneTwoClean</button>
                    </li>
                    <li>
                        <button id="Transremont" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Transremont</button>
                    </li>
                    <li>
                        <button id="TrExpress" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>TrExpress</button>
                    </li>
                    <li>
                        <button id="PlusService" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i>Plus Services</button>
                    </li>
                    
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">Transremont</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los Servicios</h2>
            <div id="contenedor-productos" class="contenedor-productos">
            </div>
        </main>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>