<!doctype html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/thanks.css">


    <title>Gracias</title>
</head>

<body>
    <header class="">
        <div class="container cabeça pt-3">
            <h1>Transremont</h1>
            

        </div>
    </header>

    <div class="container tanksm ">


        <h2><i class="fa-solid fa-check"></i> Su servicio ha sido reservado!</h2>
        <p>Muchas gracias por darnos su confianza, se lo confirmaremos en breve</p>

    </div>

    <div class="container bott">
        <a href="index.html" class="btn btn-primary">Volver a la pagina principal</a>
    </div>

   

    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- font Awesome -->
    <script src="https://kit.fontawesome.com/31b7a582f7.js" crossorigin="anonymous"></script>
</body>
</html>