<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/transremont.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Transremont</title>
</head>
<body>
    
    <header>
        
        <nav>
            
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
              <i class="fas fa-bars"></i>
            </label>
            <label class="logo">
                <img src="./img/Transremont/logo1.png" alt="" class="im1">
            </label>
            <ul>
              <li><a class="active" href="#">Inicio</a></li>
              <li><a href="#">Historia</a></li>
              <li><a href="#">Contacto</a></li>
              <li><a href="#">Agendar Cita</a></li>
            </ul>
          </nav>
          
          <section>
            <h1>"Connecting The World."</h1>
          </section>
          
    </header>
        <div>
        <h2>Nuestros Servicios</h2>
        </div>
        <div class="card-list">
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/01.jpg" alt="Card Image">
                <h3>Almacén Fiscal</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/02.jpg" alt="Card Image">
                <h3>Trámites del régimen de Zona Franca</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/03.jpg" alt="Card Image">
                <h3>Agencia de aduanas</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/04.jpg" alt="Card Image">
                <h3>Trámites de permisos especiales</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/05.jpg" alt="Card Image">
                <h3>Trámites de importación"</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/06.jpg" alt="Card Image">
                <h3>Trámites de exportación</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/08.jpg" alt="Card Image">
                <h3>Servicio de In House(outsourcing en Aduanas)</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/09.jpg" alt="Card Image">
                <h3>Mantenimiento y capacitación sobre Zona Franca (free economiczone)</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/10.jpg" alt="Card Image">
                <h3>Informe anual de operación y auxiliar contable</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
            <a href="/servicios.html" class="card-item">
                <img src="./img/Transremont/11.jpg" alt="Card Image">
                <h3>Donaciones y destrucciones de activos en general y Zona Franca</h3>
                <div class="arrow">
                    <i class="fas fa-arrow-right card-icon"></i>
                </div>
            </a>
        </div>
        <ol>Datos</ol>
        <div class="body">
            <div class="img-slider">
                <div class="slide active">
                    <img src="1.jpg" alt="">
                    <div class="info">
                        <h2>Dato #1</h2>
                        <p>Grupo Transremont es una empresa regional, con más de 20 años de experiencia
                            en Costa Rica y con más de 10 años de experiencia en LATAM, USA y Europa,
                            siendo un importante apoyo para las compañías amparadas a regímenes especiales
                            así como para las empresas transnacionales y multinacionales.</p>
                </div>
                </div>
                <div class="slide">
                    <img src="2.jpg" alt="">
                    <div class="info">
                        <h2>Dato #2</h2>
                        <p>Además, de estar presente en Costa Rica, lo está en 5 países más; España, Estados
                        Unidos, Panamá, México y Colombia, con oficinas propias</p>
                    </div>
                </div>
                <div class="navigation">
                    <div class="btn active"></div>
                    <div class="btn"></div>
                </div>
            </div>
        </div>
      <script type="text/javascript">
      var slides = document.querySelectorAll('.slide');
      var btns = document.querySelectorAll('.btn');
      let currentSlide = 1;
  
      // Javascript for image slider manual navigation
      var manualNav = function(manual){
        slides.forEach((slide) => {
          slide.classList.remove('active');
  
          btns.forEach((btn) => {
            btn.classList.remove('active');
          });
        });
  
        slides[manual].classList.add('active');
        btns[manual].classList.add('active');
      }
  
      btns.forEach((btn, i) => {
        btn.addEventListener("click", () => {
          manualNav(i);
          currentSlide = i;
        });
      });
  
      // Javascript for image slider autoplay navigation
      var repeat = function(activeClass){
        let active = document.getElementsByClassName('active');
        let i = 1;
  
        var repeater = () => {
          setTimeout(function(){
            [...active].forEach((activeSlide) => {
              activeSlide.classList.remove('active');
            });
  
          slides[i].classList.add('active');
          btns[i].classList.add('active');
          i++;
  
          if(slides.length == i){
            i = 0;
          }
          if(i >= slides.length){
            return;
          }
          repeater();
        }, 10000);
        }
        repeater();
      }
      repeat();
        </script>
           <footer>
            <div class="footer-wrap">
              <div class="widgetFooter">
                <h4 class="uppercase">Contacto</h4>
                <ul id="footerUsefulLink">
                  <li title="Phone">
                    <span class="usefulLinksIcons">
                      <i class="fa fa-phone"></i>
                    </span>
                    <a class="phone">+506 2244-1078</a>
                  </li>
                  <li title="Email">
                    <span class="usefulLinksIcons">
                      <i class="fa fa-envelope"></i>
                    </span>
                    <a class="Email">info@transremont.com</a>
                  </li>
                </ul>
              </div>
              <div class="widgetFooter" id="footerLogo">
                <img src="./img/Transremont/logo1.png" alt="Logo" id="im2">
              </div>
              <div class="widgetFooter">
                <h4 class="uppercase">Redes Sociales</h4>
                <ul id="footerMediaLinks">
                  <li class="media1" title="Facebook">
                    <span class="mediaLinksIcons fb">
                      <i class="fa fa-facebook"></i>
                    </span>
                    <a class="fb">Facebook</a>
                  </li>
                  <li class="media4"  title="Linkedin">
                    <span class="mediaLinksIcons link">
                      <i class="fa fa-linkedin"></i>
                    </span>
                    <a class="link">Linkedin</a>
                  </li>
                </ul>
              </div>
            </div>
          </footer>
    </main>
    
</body>
</html>