*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
body {
    background: #84364D;
    color: #fff;
    line-height: 1.6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 1.5em;
}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}

ul {
    list-style: none;
    padding: 0;
    text-decoration: none;
    color: white;
}

nav{
    background: #000000;
    height: 80px;
    width: 100%;
    z-index: -1;
    color: white;
  }
  nav ul{
    float: right;
    margin-right: 20px;
    color: #fff;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #383741;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
      padding-left: 5px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav ul{
      position: absolute;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      max-height: 400px;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #000000;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  .dropbtn {
    padding: 16px;
    font-size: 16px;
    border: none;
    color: white;
    background-color: transparent;
  }

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #af3d5f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #d6577d;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
    padding: 1em;
}

.contact-form {
    background: #973e59;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form a,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #fff;
}

.contact-form form a {
    background: #000;
    background-size: 60px 10px;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    text-decoration: none;
}


a:-webkit-any-link {
    color: black;
    cursor: pointer;
    text-decoration: none;
}

.contact-form form button{
    background: #000;
    background-size: 60px 10px;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    text-decoration: none;
    color: #fff;
}
a button{
    background: #000;
    background-size: 60px 10px;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    text-decoration: none;
    color: #fff;
}

.volver{
  padding-top: 30px;
  padding-left: 300px;
}

.contact-info a{
    color: rgb(255, 255, 255);
    cursor: pointer;
    text-decoration: none;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #575656;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    text-decoration: none;
}

.contact-form form a:hover,
.contact-form form a:focus {
    background: #575656;
    color: #fff;
    transition: background-color 1s ease-out;
    outline: 0;
    text-decoration: none;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 800px) {
    body {
        padding: 0 4em;
    }
    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .contact-wrapper > * {
        padding: 2em;
    }
    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}