*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.im1{
  width: 160px;
  height: 50px;
  margin: auto;
  padding-top: 11px;
  padding-left: 20px;
  
}

.im2{
  border-radius: 50%;
  width: 170px;
  height: 150px;
  position: relative;
  margin-top: 12%;
  margin-left: 15%;
}



.vector{
  width: 100%;
  height: 600px;
  background-color: rgb(231, 238, 241);
  z-index: -1;
  position: absolute;
  border-radius: 0px 0px 160px 160px;
  border-style: solid;
  border-width: 0px 0.5px 0.5px 0.5px;
  
}


.logo{
  width: 240px;
  height: 60px;
  background-color: rgb(255, 249, 249);
  border-radius: 0px 50px 50px 0px;
  align-items: center;
  translate: -10px;
  position: absolute;
  z-index: 2  ;
  border-style: solid;
  border-width: 1px;
}


nav ul{
  float: right;
  margin-right: 140px;
  text-decoration: none;
}

nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

nav ul button li{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

.checkbtn{
  font-size: 30px;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
  color: white;
  z-index: 3;
}

#check{
  display: none;
}

.dropbtn {
  padding: 16px;
  font-size: 16px;
  border: none;
  color: white;
  background-color: transparent;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #84364d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}



 


@media (max-width: 1052px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
    padding-left: 5px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 1150px){
  .checkbtn{
    display: block;
    padding-right: 20px;
    z-index: 3;
  }
  nav ul{
    position: absolute;
    width: 100%;
    height: 600px;
    background: #2c3e50;
    top: 60px;
    left: -110%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #84364d;
  }
  #check:checked ~ ul{
    left: 0;
  }

  nav ul button{
    margin: -60px 0;
    line-height: 30px;
  }
}


section{  
  background: url("/img/historia/background-img.png") no-repeat;
  background-position: center;
  background-position-y: top;
  background-size: 90% 500px;
  height: calc(100vh - 80px);
  max-height: 700px;
  border-end-end-radius: 300px;
  border-bottom-left-radius: 300px;
}

section h1{
  color: white;
  font-family: "Bebas Neue";
  font-weight: 400;
  text-align: center;
  padding-top: 140px;
  font-size: 300%;
}

@media (max-width: 865px){
  section h1{
    color: white;
    font-weight: 300;
    text-align: center;
    padding-top: 140px;
    font-size: 200%;
    margin-right: 6%;
    margin-left: 6%;
  }
}



.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;  
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 7em 0;
  margin-top: 100px;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  left: 25px;
  height: 90%;
  width: 4px;
  background: rgb(120, 120, 120);
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgb(120, 120, 120), inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
  background: rgb(120, 120, 120);
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  background: url("/img/historia/rec1.png");
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      background: #40484D;
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(255,255,255,.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255,255,255,.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid #333C42;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 10px;
    left: 100%;
    border-color: transparent;
    border-left-color: #333C42;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #333C42;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}

body{
  margin: 0%;
  width: 100%;
  vertical-align: baseline;
}



footer{
  width: 100%;
  min-height: 165px;
  max-height: auto;
  background-color: #af3d5f;
  margin-top: 10px;
  clear: both;
  }
  footer .footer-wrap{
  width: 80%;
  margin: 0 auto;
  padding-left: 9%;
  color: white;
  }
  .widgetFooter{
  width: calc(85%/3);
  height: auto;
  float: left;
  padding: 2.5%;
  text-align: center;
  }
  h4.uppercase{
  text-transform: uppercase;
  }
  ul#footerUsefulLink, ul#footerMediaLinks{
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 40px;
  text-transform: capitalize;
  text-align: center;
  }
  
  ul#footerUsefulLink a{
  text-align: left;
  }
  ul#footerUsefulLink li, ul#footerMediaLinks li{
  cursor: pointer;
  /* transition: border-bottom 3s ease-in; */
  }
  ul#footerUsefulLink li:hover .usefulLinksIcons, ul#footerUsefulLink li:hover a{
   color: #00CED1;
   /* border-bottom: 1px solid red; */
  }
  ul#footerMediaLinks li:hover span.fb, ul#footerMediaLinks li:hover a.fb { color: #3b5998; }
  ul#footerMediaLinks li:hover span.link, ul#footerMediaLinks li:hover a.link { color: #1DA1F2; }
  ul#footerMediaLinks li:hover span.insta, ul#footerMediaLinks li:hover a.insta { color: #ffc838; }
  ul#footerMediaLinks li:hover span.git, ul#footerMediaLinks li:hover a.git { color: #f1502f; }

  a:-webkit-any-link {
    color: white;
    cursor: pointer;
}
  
  
  div#footerLogo img{
    width: 190px;
    height: 70px;   
    padding-bottom: 0% 0;
  }
  
  @media (max-width:1150px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em
    ;
  }
  
  .widgetFooter:nth-of-type(2){
    display: none;
  }
  
  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }
  
  footer{
    min-height: 135px;
  }
  }
  
  @media (max-width:950px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
  .widgetFooter:nth-of-type(2){
    display: none;
  }
  
  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }
  
  footer{
    min-height: 135px;
  }
  }
  
  @media (max-width:800px){
  footer{
    min-height: 135px;
  }
  footer .footer-wrap{
    width: 100%;
    padding: 0;
  }
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
  .widgetFooter:nth-of-type(2){
    display: none;
  }
  }
  @media (max-width:600px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
  }
  @media (max-width:500px){
  footer{
    min-height: 120px;
    text-align: center;
  }
  .widgetFooter:not(:nth-of-type(2)){
    width: 100%;
    padding: 0;
    text-align: center;
  }
  ul#footerUsefulLink, ul#footerMediaLinks{
    display: flex;
  }
  ul#footerUsefulLink li, ul#footerMediaLinks li{
    float: left;
    flex: 1;
    text-align: center;
    font-size: 1.5em;
  }
  ul#footerMediaLinks li a{
    display: none;
    text-align: center;
  }
  ul#footerUsefulLink li {
    text-align: center;
  }
  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }
  ul#footerUsefulLink li:hover, ul#footerUsefulLink li:hover .usefulLinksIcons, ul#footerUsefulLink li:hover a{
     color: white;
     background-color: #00CED1;
  }
  ul#footerMediaLinks li.media1:hover, ul#footerMediaLinks li:hover span.fb, ul#footerMediaLinks li:hover a.fb { background-color: #3b5998; color: white; }
  ul#footerMediaLinks li.media2:hover, ul#footerMediaLinks li:hover span.link, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
  ul#footerMediaLinks li.media3:hover, ul#footerMediaLinks li:hover span.insta, ul#footerMediaLinks li:hover a.insta { background-color: #ffc838; color: white; }
  ul#footerMediaLinks li.media4:hover, ul#footerMediaLinks li:hover span.git, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
  }

  @media (max-width:400px){
    footer{
      min-height: 120px;
      text-align: center;
    }
    .widgetFooter:not(:nth-of-type(2)){
      width: 100%;
      padding: 0;
      text-align: center;
    }
    ul#footerUsefulLink, ul#footerMediaLinks{
      display: flex;
    }
    ul#footerUsefulLink li, ul#footerMediaLinks li{
      float: left;
      flex: 1;
      text-align: center;
      font-size: 1.5em;
    }
    ul#footerMediaLinks li a{
      display: none;
      text-align: center;
    }
    ul#footerUsefulLink li {
      text-align: center;
    }
    ul#footerUsefulLink  a{
      text-align: center;
      font-size: 18px;
    }

    ul#footerUsefulLink  i{
      display: none;
    }
    ul#footerUsefulLink li:hover, ul#footerUsefulLink li:hover .usefulLinksIcons, ul#footerUsefulLink li:hover a{
       color: white;
       background-color: #00CED1;
    }

    
    ul#footerMediaLinks li.media1:hover, ul#footerMediaLinks li:hover span.fb, ul#footerMediaLinks li:hover a.fb { background-color: #3b5998; color: white; }
    ul#footerMediaLinks li.media2:hover, ul#footerMediaLinks li:hover span.link, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
    ul#footerMediaLinks li.media3:hover, ul#footerMediaLinks li:hover span.insta, ul#footerMediaLinks li:hover a.insta { background-color: #ffc838; color: white; }
    ul#footerMediaLinks li.media4:hover, ul#footerMediaLinks li:hover span.git, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
    }
  
  
  
  .Redes{
  margin-left: 40%;
  margin-top: 3%;
  position: absolute;
  }
  
  .Contacto{
  margin-left: 60%;
  margin-top: 3%; 
  position: absolute;
  }
  
  .fa-facebook{
  width: 20px;
  height: 20px;
  }
  
  .fa-linkedin{
  width: 20px;
  height: 20px;
  }
  
  .fa-phone{
  width: 20px;
  height: 20px;
  }
  
  .fa-envelope{
  width: 20px;
  height: 20px;
  position: relative;
  }
  
  .email{
  position: relative;
  align-self: left;
  }
  



@font-face {
  font-family: "Bebas Neue";
  src: url("/fonts/BebasNeue-Regular.ttf");
}