*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }
  nav{
    background: #dfa64f;
    height: 80px;
    width: 100%;
    z-index: -1;
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #f1c37d;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
      padding-left: 5px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    nav ul{
      position: absolute;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
      max-height: 400px;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #dfa64f;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }
  section{
    background: url("/img/TotalService/fondo.png") no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
    max-height: 700px;
  }

  section h1{
    color: white;
    font-family: "Oswald";
    font-weight: 400;
    text-align: center;
    padding-top: 140px;
    font-size: 300%;
  }


  h2{
    color: rgb(0, 0, 0);
    font-family: "Oswald";
    font-weight: 400;
    text-align: center;
    font-size: 200%;
    padding-top: 100px;
  }

/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 100px auto;
    padding: 5px;
    gap: 20px;
}

.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
}

.card-list .card-item:hover {
    border: 2px solid #000;
}

.card-list .card-item img {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 8px;
    object-fit: cover;
}


.card-item h3 {
    color: #000;
    font-size: 1.438rem;
    margin-top: 28px;
    font-weight: 600;
}

.card-item .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(-35deg);
    height: 40px;
    width: 40px;
    color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    margin-top: 40px;
    transition: 0.2s ease;
}

.card-list .card-item:hover .arrow  {
    background: #000;
    color: #fff; 
}

@media (max-width: 1200px) {
    .card-list .card-item {
        padding: 15px;
    }
}

@media screen and (max-width: 980px) {
    .card-list {
        margin: 0 auto;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

.body{
  justify-content: center;
  align-items: center;
  display: flex;
}
.img-slider{
  justify-self: center;
  position: relative;
  width: 900px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
  align-self: center;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 35px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;

}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  margin-bottom: 0%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 30px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
    margin-top: -20%;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
    position: relative;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    margin-bottom: 100%;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
   
  
  

.logo{
    background-repeat: no-repeat;
    position: relative;
    padding-left: 5px;
}

.im1{
    width: 70px;
    height: 80px;  
}

#im2{
  width: 50px;
  height: 60px;  
}

.logo1{
  background-repeat: no-repeat;
  position: relative;
}

ol{
    color: rgb(0, 0, 0);
    font-family: "Oswald";
    font-weight: 400;
    text-align: center;
    justify-self: center;
    align-self: center;
    font-size: 200%;
    padding: 10px;
    margin-left: 0%;
    margin-top: 0%;
    padding-bottom: 20px;

}

footer{
  width: 100%;
  min-height: 165px;
  max-height: auto;
  background-color: #dfa64f;
  margin-top: 10px;
  clear: both;
}
footer .footer-wrap{
  width: 80%;
  margin: 0 auto;
  padding-left: 9%;
  color: white;
}
.widgetFooter{
  width: calc(85%/3);
  height: auto;
  float: left;
  padding: 2.5%;
  text-align: center;
}
h4.uppercase{
  text-transform: uppercase;
}
ul#footerUsefulLink, ul#footerMediaLinks{
  list-style-type: none;
  margin: 0;
  padding: 0;
  line-height: 40px;
  text-transform: capitalize;
  text-align: center;
}

ul#footerUsefulLink a{
  text-align: left;
}
ul#footerUsefulLink li, ul#footerMediaLinks li{
  cursor: pointer;
  /* transition: border-bottom 3s ease-in; */
}
ul#footerUsefulLink li:hover .usefulLinksIcons, ul#footerUsefulLink li:hover a{
   color: #00CED1;
   /* border-bottom: 1px solid red; */
}
ul#footerMediaLinks li:hover span.fb, ul#footerMediaLinks li:hover a.fb { color: #3b5998; }
ul#footerMediaLinks li:hover span.link, ul#footerMediaLinks li:hover a.link { color: #1DA1F2; }
ul#footerMediaLinks li:hover span.insta, ul#footerMediaLinks li:hover a.insta { color: #ffc838; }
ul#footerMediaLinks li:hover span.git, ul#footerMediaLinks li:hover a.git { color: #f1502f; }


div#footerLogo img{
  width: 80px;
  height: 90px;
  padding-bottom: 0% 0;
}

@media (max-width:1150px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em
    ;
  }

  .widgetFooter:nth-of-type(2){
    display: none;
  }

  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }

  footer{
    min-height: 135px;
  }
}

@media (max-width:950px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
  .widgetFooter:nth-of-type(2){
    display: none;
  }

  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }

  footer{
    min-height: 135px;
  }
}

@media (max-width:800px){
  footer{
    min-height: 135px;
  }
  footer .footer-wrap{
    width: 100%;
    padding: 0;
  }
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
  .widgetFooter:nth-of-type(2){
    display: none;
  }
}
@media (max-width:600px){
  .widgetFooter:not(:nth-of-type(2)){
    width: calc(90%/2);
    text-align: center;
    font-size: 0.9em;
  }
}
@media (max-width:500px){
  footer{
    min-height: 120px;
    text-align: center;
  }
  .widgetFooter:not(:nth-of-type(2)){
    width: 100%;
    padding: 0;
    text-align: center;
  }
  ul#footerUsefulLink, ul#footerMediaLinks{
    display: flex;
  }
  ul#footerUsefulLink li, ul#footerMediaLinks li{
    float: left;
    flex: 1;
    text-align: center;
    font-size: 1.5em;
  }
  ul#footerMediaLinks li a{
    display: none;
    text-align: center;
  }
  ul#footerUsefulLink li {
    text-align: center;
  }
  ul#footerUsefulLink  a{
    text-align: center;
    font-size: 18px;
  }
  ul#footerUsefulLink li:hover, ul#footerUsefulLink li:hover .usefulLinksIcons, ul#footerUsefulLink li:hover a{
     color: white;
     background-color: #00CED1;
  }
  ul#footerMediaLinks li.media1:hover, ul#footerMediaLinks li:hover span.fb, ul#footerMediaLinks li:hover a.fb { background-color: #3b5998; color: white; }
  ul#footerMediaLinks li.media2:hover, ul#footerMediaLinks li:hover span.link, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
  ul#footerMediaLinks li.media3:hover, ul#footerMediaLinks li:hover span.insta, ul#footerMediaLinks li:hover a.insta { background-color: #ffc838; color: white; }
  ul#footerMediaLinks li.media4:hover, ul#footerMediaLinks li:hover span.git, ul#footerMediaLinks li:hover a.link { background-color: #1DA1F2; color: white; }
}


.Redes{
  margin-left: 40%;
  margin-top: 3%;
  position: absolute;
}

.Contacto{
  margin-left: 60%;
  margin-top: 3%; 
  position: absolute;
}

.fa-facebook{
  width: 20px;
  height: 20px;
}

.fa-linkedin{
  width: 20px;
  height: 20px;
}

.fa-phone{
  width: 20px;
  height: 20px;
}

.fa-envelope{
  width: 20px;
  height: 20px;
  position: relative;
}

.email{
  position: relative;
  align-self: left;
}


  @font-face {
    font-family: "Bebas Neue";
    src: url("/assets/fonts/BebasNeue-Regular.ttf");
    font-family: "NotoSerifOldUyghur";
    src: url("/fonts/NotoSerifOldUyghur-Regular.ttf");
    font-family: "RubikMonoOne";
    src: url("/fonts/RubikMonoOne-Regular.ttf");
    font-family: "Oswald";
    src: url("/fonts/Oswald-VariableFont_wght.ttf");
  }